[uwsgi]
http = 129.226.82.128:8080
env= DJANGO_SETTINGS_MODULE=Test_Django.settings
chdir = /home/yjh/projects/Test_Django
master = true
module = Test_Django.wsgi:application
processes = 4
threads = 2
pidfile = uwsgi.pid
vacuum=True
enable-threads=true
daemonize = uwsgi.log